<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">              
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>battle-03</title>            
  <style>
    /* canvas setup */
    /* html body for drawing area */
    html,body{height:100%;margin:0}    
    body{
      background:#f0f0f0;             
      display:grid;                   /*  centering technique using CSS Grid */
      place-items:center;             /*  center child horizontally+vertically */
      padding:20px;                   /*  breathing room for screenshot */
      box-sizing:border-box;          /*  easier sizing model */
      font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    }

    /* ---------- the battle canvas ---------- */
    .canvas{                            
      width:400px;                      
      height:300px;                     
      position:relative;                /* (12) establishes a positioning context for absolute children */
      background: #B6EBE7;                 
      overflow:hidden;                  /* (14) hide anything outside canvas bounds */
      box-shadow:0 6px 20px rgba(0,0,0,.12); /* (15) just for nicer local preview */
    }

    .rect{
      position:absolute;
      background:#3A335A;}

    .rect1{
      width:181px;
      height:50px;
      top:30px;
      left:30px;
    }
    .rect2{
      width:40px;
      height:128px;
      top:100px;
      left:172px;
    }
    .rect3{
      width:200px;
      height:50px;
      top:240px;
      left:170px;
    }  

    
  </style>
</head>
<body>
  <div class="canvas">
    <div class="rect rect1"></div>
    <div class="rect rect2"></div>
    <div class="rect rect3"></div>

   
  </div>  
</body>
</html>
